# iwsi-app

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/com/kuhtini/iwsi/: IwsiApplication.java
back/src/main/java/com/kuhtini/iwsi/controller/: BackendController.java
back/src/main/java/com/kuhtini/iwsi/domain/: User.java
back/src/main/java/com/kuhtini/iwsi/repository/: UserRepository.java
back/src/test/java/com/kuhtini/iwsi/: IwsiApplicationTests.java
frontend/: pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Bootstrap.vue  Hello.vue  Service.vue  User.vue
frontend/src/router/: index.js
frontend/test/: App.spec.js
frontend/test/components/: Hello.test.js  User.test.js
frontend/test/e2e/: nightwatch.conf.js
frontend/test/e2e/specs/: HelloAcceptance.test.js
frontend/test/unit/: jest.conf.js
